<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <title>Loops</title>
  <!-- Sets initial viewport load and disables zooming  -->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="Flat UI Design, UI design, UI, user interface, web interface design, user interface design, Flat web design, Bootstrap, Bootflat, Flat UI colors, colors">
  <meta name="description" content="">
  <link rel="shortcut icon" href="favicon_16.ico"/>
  <link rel="bookmark" href="favicon_16.ico"/>
  <link rel="stylesheet" href="css/app.css"> 
</head>
<body>
  <header class="docs-header">
    <div class="topic">
      <div class="container-fluid text-uppercase">
        <div class="row text-capitalize">
          <div class="col-xs-12 col-md-3"><h2 class="loopEllipsisMainTitle">Jose María Pérez Blanco-Martínez</h2></div>
          <div class="col-sm-5 col-md-5">
            <div class="row">
              <div class="col-xs-12 col-md-offset-3 col-md-9"><h3 class="loopEllipsisMainTitle">Volkswagen Touran Highline</h3>
              </div>
            </div>
          </div>      
          <div class="col-sm-2 col-md-3">
            <div class="row loopRowMargin">
              <div class="col-xs-3 col-sm-2 col-md-offset-3 col-md-3"><h4>2419GZZ</h4></div>
            </div>
          </div>
          <div class="col-md-2"></div>
        </div>
        <div class="row">
          <div class="col-sm-4 col-md-3">
            <div class="row loopBorderLine">
              <strong class="col-xs-3 col-sm-5 col-md-4 loopEllipsisTitle">
                <text class= "loopSmallBorder">Presupuesto:</text>
              </strong>
              <div class="col-xs-4 col-md-4">
                <text class="loopSmallBorder">1234567</text>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-5">
            <div class="row loopBorderLine">
              <strong class="col-xs-3 col-sm-offset-2 col-md-offset-3 col-md-3">
                <text class="loopSmallBorder">Cobertura:</text>
              </strong>
              <div class="col-xs-7 col-md-6 loopEllipsisText">
                <text class="loopSmallBorder">Todo riesgo sin franquicia</text>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-md-3">
            <div class="row loopBorderLine loopRowMargin">
              <strong class="col-xs-3 col-sm-5 col-md-offset-3 col-md-5 loopEllipsisTitle">
                <text class="loopSmallBorder">Precio actual:</text>
              </strong>
              <div class="col-xs-4 col-md-4">
                <text class="loopSmallBorder loopEllipsisText">351,63 €</text>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="row loopBorderLine">
              <strong class="col-xs-3 col-sm-offset-2 col-md-offset-0 col-md-4">
                <text class="loopSmallBorder">NIF:</text>
              </strong>
              <div class="col-xs-7 col-md-4">
                <text class="loopSmallBorder">05099724A</text>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-md-5">
            <div class="row loopBorderLine">
              <strong class="col-xs-3 col-sm-5 col-md-offset-3 col-md-3 loopEllipsisTitle">
                <text class="loopSmallBorder ">Fecha efecto:</text>
              </strong>
              <div class="col-xs-6 col-md-6 loopEllipsisText">
                <text class="loopSmallBorder">31/12/2016 22:20</text>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="row loopBorderLine loopRowMargin">
              <strong class="col-xs-3 col-sm-offset-2 col-md-offset-3 col-md-5 loopEllipsisTitle">
                <text class="loopSmallBorder">Precio renov:</text>
              </strong>
              <div class="col-xs-4 col-md-4">
                  <text class="loopSmallBorder loopEllipsisText">477,54 €</text>
              </div>
            </div>
          </div>            
        </div>
        <div class="row">
          <div class="col-sm-4 col-md-3">
            <div class="row loopBorderLine">
              <strong class="col-xs-3 col-sm-5 col-md-4 loopEllipsisTitle">
                <text class="loopSmallBorder">TELÉFONO:</text>
              </strong>
              <div class="col-xs-4 col-md-4">
                <text class="loopSmallBorder">678788965</text>
              </div>
            </div>              
          </div>
          <div class="col-md-5 loopEmptyBorder"></div>
          <div class="col-sm-6 col-md-3">
            <div class="row loopBorderLine loopRowMargin">
              <strong class="col-xs-3 col-sm-offset-2 col-md-offset-3 col-md-5">
                <text class="loopSmallBorder">Semestral:</text>
              </strong>
              <div class="col-xs-4 col-md-4">
                <text class="loopSmallBorder loopEllipsisText">238,77 €</text>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-5 col-md-3">
            <div class="row loopBorderLine">
              <strong class="col-xs-3 col-sm-4 col-md-4">
                <text class="loopSmallBorder">EMAIL:</text>
              </strong>
              <div class="col-xs-7 col-md-7">
                <text class="loopSmallBorder loopHeaderEmail">josemariaperez@example.com</text>
              </div>
            </div>              
          </div>
          <div class="col-sm-offset-5 col-md-offset-7 col-sm-2">
            <a class=" navbar-brand logo" href="#"></a>
          </div>
        </div>
      </div> 
  </header>
  <div class="container-fluid documents">
    <div class="row">
      <div class="col-md-1"></div>     
      <div class="col-md-10">
        <div class="panel">    
          <div class="loopContainer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <h3>Selecciona el tipo de regalo</h3>
      </div>
    </div>
    <div class="loopPanelBar"></div>
    <div class="row">
      <div class="col-md-6">
        <h4>Añadir regalo de alta de póliza</h4>
        <div class="loopContainerBox loopPadding">
          <form action="" class="form-horizontal">
            <div class="form-group">
              <label for="" class="col-sm-4 control-label">Opción 1</label>
              <div class="col-sm-7 loopLabels">
                <ui-select tabindex="#" ng-model="gifts.selected" theme="bootstrap" ng-disabled="disabled">
                  <ui-select-match placeholder="Por favor selecciona...">{{$select.selected.name}}</ui-select-match>
                  <ui-select-choices repeat="gift in gifts | filter: $select.search">
                    <span ng-bind-html="gift.name | highlight: $select.search"></span>
                  </ui-select-choices>
                </ui-select>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-4 col-sm-7">
                <button tabindex="" type="submit" class="btn btn-block loopDefaultButton">GUARDAR</button>
              </div>
            </div>
          </form>
        </div>
      </div>  
      <div class="col-md-6">
        <h4>Añadir regalo de Renovación</h4>
        <div class="loopContainerBox loopPadding">
          <form action="" class="form-horizontal">
            <div class="form-group">
              <label for="" class="col-sm-4 control-label">Opción 1</label>
              <div class="col-sm-7 loopLabels">
                <ui-select tabindex="#" ng-model="renovgifts.selected" theme="bootstrap" ng-disabled="disabled">
                  <ui-select-match placeholder="Por favor selecciona...">{{$select.selected.name}}</ui-select-match>
                  <ui-select-choices repeat="gift in renovgifts | filter: $select.search">
                    <span ng-bind-html="gift.name | highlight: $select.search"></span>
                  </ui-select-choices>
                </ui-select>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-4 col-sm-7">
                <button tabindex="" type="submit" class="btn btn-block loopDefaultButton">GUARDAR</button>
              </div>
            </div>
          </form>
        </div>
      </div>                        
    </div>
    <div class="row">
      <div class="col-md-6">
        <h4>Añadir regalo de Presentado</h4>
        <div class="loopContainerBox loopPadding">
          <form action="" class="form-horizontal">
            <div class="form-group">
              <label for="#" class="col-sm-4 control-label">Código MGM (Nº Póliza Presentador)</label>
              <div class="col-sm-7 loopLabels has-error has-feedback">
                <input tabindex="" type="text" class="form-control" id="" placeholder="">
                <span class="fa fa-times form-control-feedback"></span>
                <label class="control-label loopErrorLabel" for="">Comprueba tus datos</label>
              </div>
            </div>  
            <div class="form-group">
              <div class="col-sm-offset-4 col-sm-7">
                <button tabindex="" type="submit" class="btn btn-block loopDefaultButton">ACTUALIZAR</button>
              </div>
            </div>
          </form>
        </div>                                       
      </div>
      <div class="col-md-6">
        <h4>Añadir regalo de alta de Suplemento</h4>
        <div class="loopContainerBox loopPadding">
          <form action="" class="form-horizontal">
            <div class="form-group">
              <label for="" class="col-sm-4 control-label">Opción 1</label>
              <div class="col-sm-7 loopLabels">
                <ui-select tabindex="#" ng-model="supgifts.selected" theme="bootstrap" ng-disabled="disabled">
                  <ui-select-match placeholder="Por favor selecciona...">{{$select.selected.name}}</ui-select-match>
                  <ui-select-choices repeat="gift in supgifts | filter: $select.search">
                    <span ng-bind-html="gift.name | highlight: $select.search"></span>
                  </ui-select-choices>
                </ui-select>
              </div>
            </div>                            
            <div class="form-group">
              <div class="col-sm-offset-4 col-sm-7">
                <button tabindex="" type="submit" class="btn btn-block loopDefaultButton">GUARDAR</button>
              </div>
            </div>
          </form>
        </div>                         
      </div>
    </div>
  </div>
</div>         
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
  </div>
</body>
</html>